org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.16.10

fabric_version=0.92.3+1.20.1
bclib_version=3.0.14
fabric_asm_version=2.3.2+1.20.1

mod_version = 0.4.2-1.20.1
maven_group = net.bunten.enderscape
archives_base_name = enderscape

# for updating: https://modmuss50.me/fabric.html